{
  "name": "node-auth-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=development & node --watch ./src/bin/www.js",
    "prod": "SET NODE_ENV=production & node --watch ./src/bin/www.js",
    "build": "pm2 start ecosystem.config.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "adm-zip": "^0.5.14",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "firebase-admin": "^13.6.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "openai": "^4.52.3",
    "otp-generator": "^4.0.1"
  }
}
