{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/backend/api/(.*)",
      "dest": "/api/index"
    },
    {
      "src": "/backend/api/billing/webhook",
      "dest": "/api/index"
    }
  ]
}
